{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_cenario_pre_historia2","order":7,"path":"sprites/spr_cenario_pre_historia2/spr_cenario_pre_historia2.yy",},
    {"name":"spr_mao","order":2,"path":"sprites/spr_mao/spr_mao.yy",},
    {"name":"obj_plataforma","order":5,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"spr_cenario_pre_historia","order":5,"path":"sprites/spr_cenario_pre_historia/spr_cenario_pre_historia.yy",},
    {"name":"obj_mao2","order":8,"path":"objects/obj_mao2/obj_mao2.yy",},
    {"name":"spr_enter","order":11,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"obj_colisao","order":6,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_letraF","order":3,"path":"sprites/spr_letraF/spr_letraF.yy",},
    {"name":"som_mensagem","order":1,"path":"sounds/som_mensagem/som_mensagem.yy",},
    {"name":"spr_plataforma","order":4,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"spr_personagem_costas","order":6,"path":"sprites/spr_personagem_costas/spr_personagem_costas.yy",},
    {"name":"obj_npc_flauta","order":7,"path":"objects/obj_npc_flauta/obj_npc_flauta.yy",},
    {"name":"spr_letraE","order":1,"path":"sprites/spr_letraE/spr_letraE.yy",},
    {"name":"spr_npc_hdc_idle","order":8,"path":"sprites/spr_npc_hdc_idle/spr_npc_hdc_idle.yy",},
    {"name":"spr_npc_robo_idle","order":9,"path":"sprites/spr_npc_robo_idle/spr_npc_robo_idle.yy",},
    {"name":"obj_npc_robo","order":9,"path":"objects/obj_npc_robo/obj_npc_robo.yy",},
    {"name":"DialogoBackup","order":4,"path":"objects/DialogoBackup/DialogoBackup.yy",},
    {"name":"spr_face_robo","order":10,"path":"sprites/spr_face_robo/spr_face_robo.yy",},
    {"name":"obj_mao","order":3,"path":"objects/obj_mao/obj_mao.yy",},
  ],
}